:root{
    --background1: #4c6085;
    --background2: #39a0ed;
    --background3: #36f1cd;
    --background4: #abb1d6;
}
/* Navbar*/
.navbar{
    clear:both;
    margin:0vw 20vw;
    padding: 0.75vw 0.75vw;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    justify-content: space-around;
    background-color: #4c6085;
}
.nav-item{
    text-align: center;
    color:whitesmoke;
    font-size: 150%;
}
.nav-item>a{
    color: whitesmoke;
    display: block;
    text-decoration: none;
}
.nav-item>a:hover {
    color: rgb(0, 0, 0);
}
@media screen and (max-width:1110px) {
    .navbar {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .nav-item {
        width: 33vw;
    }
}
@media screen and (max-width:750px) {
    .navbar {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .nav-item {
        width: 100vw;
    }
}

body{
    background-color: #ccdbe0;
    padding: 0px;
    margin: 0px;
}
h2{
    font-size: 40px;
    text-decoration: underline solid black;
    text-shadow: 2px 2px whitesmoke;
}

.logo{
    text-align: center;
    margin: 0 auto;
    padding: 2vh 4vw 5vw 4vw;
}
.banner{
    text-align: center;
}
main {
    padding-bottom: 0px;
}

.home{
    background-image: url(/Images/rest-bg.jpeg);
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.3);
    background-size:cover;
}
.home>h2 {
    color: white;
    text-shadow: 2px 2px gray;
}
.home>p {
    margin: 0px 3vw;
    font-size: 20px;
    color: white;
    text-shadow: rgb(0, 0, 0) 2px 2px;
    font-weight: bolder;
    line-height: 60px;
}
.menu>p {
    font-size: 20px;
    margin-left: 2vw;
    margin-bottom: 50px;
}

tr:nth-child(even) {
    background-color: #1a17171d;
}

tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.415);
}

tr:nth-child(1) {
    background-color: rgba(96, 225, 22, 0.327);
}

tr:hover {
    background-color: rgb(52, 222, 26);
}

table,
th,
td {
    border: 2px solid black;
}

th {
    font-size: 20px;
    padding: 20px 50px;
}

td {
    padding: 10px 30px;
}

tr:nth-child(1) {
    text-align: left;
}

table>tr:nth-child() {
    text-align: center;
}

.menu-t {
    margin: 0 auto;
}

.food-item {
    display: inline-flex;
    width: 300px;
    height: 450px;
    flex-direction: column;
    padding: 12px;
    margin: 5px 5px;
    border: 5px black solid;
    border-radius: 30px;
    background-color: var(--background4);
}

.food-item:hover {
    transform: scaleX(120%) scaleY(120%);
    transition: 150ms;
    box-shadow: 5px 5px rgba(17, 17, 17, 0.379);
}

.food-item>p {
    font-weight: bold;
}

.food-item>h6 {
    font-size: 25px;
    padding: 0px 0px;
    text-decoration: underline solid black;
}

.food-item>img {
    align-self: center;
    padding: 0px 0px;
    width: 300px;
    height: 200px;
    border: black solid 5px;
}
.about {
    background-color: #abb1d6;
    padding-bottom: 40px;
}

.about>h2 {
    padding-top: 40px;
}

.about>p {
    margin: 0px 2vw;
    font-size: 20px;
    line-height: 40px;
    font-weight: bold;
}

.about>h5 {
    font-size: 30px;
    margin-left: 2vw;
}
footer {
    background-image: url(/Images/banner-cropped.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px 0px;
    padding: 0px 0px;
}

footer .address {
    color: white;
    font-size: 18px;
    padding-left: 2vw;
    font-weight: bold;
    line-height: 40px;
}

.cont-h {
    color: white;
    font-size: 22px;
    font-weight: bolder;
    text-decoration: underline solid 2px rgb(255, 255, 255);
}


